{
    "name": "harryspink/cap-api",
    "description": "API for retrieving used car valuation data from the CAP-HPI API system",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Burke",
            "email": "mkburke@hotmail.co.uk"
        },
        {
            "name": "Harry Spink",
            "email": "me@harrysp.ink"
        }
    ],
    "autoload": {
        "psr-4": {
            "MikeKBurke\\CapApi\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "bespoke-support/reg": "^0.1.0",
        "nesbot/carbon": "~1.21"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
